# mimaa

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/kobe/mimaa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kobe/mimaa/: GenerativeViewModelFactory.kt  MainActivity.kt  MainScreen.kt  Mimaa.kt
app/src/main/java/com/kobe/mimaa/data/: GoogleAuthUiHelper.kt
app/src/main/java/com/kobe/mimaa/data/customModel/: GenerativeViewModelFactory.kt  GoogleAuthUiHelper.kt
app/src/main/java/com/kobe/mimaa/data/repository/: UserRepository.kt
app/src/main/java/com/kobe/mimaa/data/source/local/: SignInResult.kt  SignResult.kt  User.kt
app/src/main/java/com/kobe/mimaa/data/source/logique_metier/: DoctorInfo.kt  MedicalAppointment.kt  MedicalInfo.kt  MedicationTaken.kt  PregnancyInfo.kt  PregnancyTracking.kt  Prescription.kt  PrescriptionItem.kt  SymptomEntry.kt  ToolsData.kt  UltrasoundData.kt  UserSettings.kt
app/src/main/java/com/kobe/mimaa/data/source/model/: SignInResult.kt  User.kt
app/src/main/java/com/kobe/mimaa/data/source/network/: DoctorInfo.kt  MedicalAppointment.kt  MedicalInfo.kt  MedicationTaken.kt  PregnancyInfo.kt  PregnancyTracking.kt  Prescription.kt  PrescriptionItem.kt  SymptomEntry.kt  ToolsData.kt  UltrasoundData.kt  UserSettings.kt
app/src/main/java/com/kobe/mimaa/presentation/di/: AppModule.kt
app/src/main/java/com/kobe/mimaa/presentation/navgraph/: NavGraphBuilder.kt  Routes.kt
app/src/main/java/com/kobe/mimaa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kobe/mimaa/ui/view/: UnsupportedFeatureScreen.kt
app/src/main/java/com/kobe/mimaa/ui/view/authentification/: ForgotPasswordScreen.kt  FullScreenLoader.kt  LoginScreen.kt  SignInScreen.kt  SignUpScreen.kt  Validation.kt
app/src/main/java/com/kobe/mimaa/ui/view/authentification/state/: Auth_event.kt  Auth_state.kt  Auth_viewModel.kt
app/src/main/java/com/kobe/mimaa/ui/view/communityScreen/: CommunityScreen.kt
app/src/main/java/com/kobe/mimaa/ui/view/communityScreen/aiOption/chat/: ChatMessage.kt  ChatUiState.kt  ChatViewModel.kt  ChatWithAIScreen.kt
app/src/main/java/com/kobe/mimaa/ui/view/communityScreen/aiOption/multiModal/: PhotoReasoningViewModel.kt
app/src/main/java/com/kobe/mimaa/ui/view/communityScreen/aiOption/text/: SummarizeViewModel.kt
app/src/main/java/com/kobe/mimaa/ui/view/components/bottomSheets/: NewsItemBtmSheet.kt  RowIconBtmSheet.kt
app/src/main/java/com/kobe/mimaa/ui/view/components/myBottomAppBar/: MyBottomBar.kt  MyNavigationOnRail.kt  nav_tools.kt
app/src/main/java/com/kobe/mimaa/ui/view/components/myTopAppBar/: MyTopBar.kt
app/src/main/java/com/kobe/mimaa/ui/view/components/newsItem/: FullScreenImageView.kt  NewsData.kt  NewsItem.kt
app/src/main/java/com/kobe/mimaa/ui/view/components/rowIconText/: RowContent.kt  RowContentItem.kt
app/src/main/java/com/kobe/mimaa/ui/view/components/vibration/: ShortVibration.kt
app/src/main/java/com/kobe/mimaa/ui/view/dashboard/: DashboardScreen.kt
app/src/main/java/com/kobe/mimaa/ui/view/homeScreen/: HomeScreen.kt  TopicDetailScreen.kt  TopicListScreen.kt
app/src/main/java/com/kobe/mimaa/ui/view/homescreen/: HomeScreen.kt  TopicDetailScreen.kt  TopicListScreen.kt
app/src/main/java/com/kobe/mimaa/ui/view/myBottomAppBar/: MyBottomBar.kt  MyNavigationOnRail.kt  nav_tools.kt
app/src/main/java/com/kobe/mimaa/ui/view/profileScreen/: ProfileScreen.kt
app/src/main/java/com/kobe/mimaa/ui/view/profileScreen/component/: ContenairProfileItem.kt  HeadProfile.kt
app/src/main/java/com/kobe/mimaa/ui/view/settingsScreen/: SettingsScreen.kt
app/src/main/java/com/kobe/mimaa/ui/view/settingsScreen/components/: CardContent.kt  ContenairSettingsItems.kt  RowContent.kt  dataIcon.kt
app/src/main/java/com/kobe/mimaa/util/: Listener.kt  NetworkConnectivityObserver.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kobe/mimaa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
